# Environment variables for development setup
VITE_KEYCLOAK_URL=http://localhost:8081/
VITE_KEYCLOAK_CLIENT_ID=miracum-mapper
VITE_KEYCLOAK_REALM=master
VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:8080

# Environment variables for docker setup with nginx
# VITE_KEYCLOAK_URL=https://localhost/keycloak
# VITE_KEYCLOAK_CLIENT_ID=miracum-mapper
# VITE_KEYCLOAK_REALM=master
# VITE_APP_URL=https://localhost
# VITE_API_URL=https://localhost/api
